general =
{
  name = "AudioOS AirPlay";
  interpolation = "soxr"; // still bit-perfect for AirPlay's fixed format; avoid DSP elsewhere
};

alsa =
{
  output_device = "default";
  mixer_control_name = "PCM";
  mixer_type = "software";
  disable_synchronization = "yes";
};

sessioncontrol =
{
  run_this_when_volume_is_set = "/bin/true";
};

metadata =
{
  enabled = "no";
};

diagnostics =
{
  log_verbosity = 1;
};
